spring.application.name=CompetitionManagementProject

# MongoDB Configuration
# User will provide the connection string
# spring.data.mongodb.uri=mongodb://wintnadi217_db_user:wintnadi712%40wn@ac-y7eqrpu-shard-00-00.cuueyms.mongodb.net:27017,ac-y7eqrpu-shard-00-01.cuueyms.mongodb.net:27017,ac-y7eqrpu-shard-00-02.cuueyms.mongodb.net:27017/competition-db?ssl=true&replicaSet=atlas-9xnx9b-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb+srv://min_thant_zaw_007:yaOSgiw7Wz8qkBlW@cluster0.cuueyms.mongodb.net/competition-db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://min_thant_zaw_007:yaOSgiw7Wz8qkBlW@cluster0.cuueyms.mongodb.net/mtz-competition-db?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
server.port=8081

# Logging
logging.level.org.springframework.security=DEBUG
